# Параметры Django:
DJANGO_SECRET_KEY=testsecretkey
DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost

# Параметры для PostgreSQL:
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=group-fundraise-db
POSTGRES_PORT=5432

# Параметры для Celery и Redis:
REDIS_PASSWORD=redispassword
CELERY_BROKER_URL=redis://group-fundraise-redis:6379/0
CELERY_RESULT_BACKEND=redis://group-fundraise-redis:6379/0
REDIS_LOCATION=redis://group-fundraise-redis:6379

# Параметры почтового ящика для исходящей почты:
EMAIL_HOST=smpt.mail.ru # имя хоста
EMAIL_PORT=2525 # порт хоста электронной почты
EMAIL_HOST_USER=mymail@mail.ru # имя пользователя
EMAIL_HOST_PASSWORD=mypassword # пароль электронной почты для внешнего приложения

# Параметры для выгрузки данных из БД в Google Sheets
SHEET_ID=123456789abcdefj # id таблицы
GOOGLE_SHEET_CREDENTIALS=example.json # имя файла с закрытым ключом сервисного аккаунта Google Sheets
